---
name: Update OpenAustralia

on:
  push:
    branches:
      - main

jobs:
  update-parent:
    runs-on: "ubuntu-latest"
    steps:
      - run: git clone  git@github.com:openaustralia/openaustralia.git
      - run: make update-openaustralia-parser
      - run: ls -la
